/* import the plugin the package java projects */
apply plugin: 'java'

/* import the plugin to configurate the project for eclipse IDE */
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'ISO-8859-1'
compileTestJava.options.encoding = 'ISO-8859-1'

group = "br.ufrn"
version = '0.0.1-SNAPSHOT'


defaultTasks 'clean', 'build'

task war(description: "create the war file for this project", type: War) {
       dependsOn classes
       
       from 'webapp'
       // Files copied to WEB-INF.
       webInf {
           from 'webapp/WEB-INF'
       }
       
       // Copied to WEB-INF/classes.
       classpath sourceSets.main.runtimeClasspath
       
       baseName = 'JSF'
}

war {
    manifest {
        attributes 'Implementation-Title': 'JSF Project',
                   'Implementation-Version': version,
                   'Created-By': 'Jadson Santos jadson@info.ufrn.br',
                   'Copyright': 'This program is distributed without any warranty and it can be freely redistributed for research, classes or private studies, since the copyright notices are not removed.'
    }
}
   
assemble.dependsOn war


repositories {
    mavenCentral()
    
    /* Primefaces especific repository*/
	repositories {
	    maven {
	      url "http://repository.primefaces.org"
	    }
 	}
}

dependencies {

	compile(group:'javax.el', name:'javax.el-api', version:'3.0.0')                 /* Expression Language 3.0 API  */
    compile group:'com.sun.faces', name:'jsf-api', version:'2.2.+'                  /* JSF dependence */
    compile group:'com.sun.faces', name:'jsf-impl', version:'2.2.+'                 /* JSF dependence */
    compile(group:'org.primefaces', name:'primefaces', version:'6.0')               /* Primefaces dependence */
    compile(group:'org.primefaces.themes', name:'all-themes', version:'1.0.10')     /* Primefaces theme dependence */
    testCompile group: 'junit', name: 'junit', version: '4.+'                       /* To run the tests */
}

test {
    systemProperties 'property': 'value'
}

/* Configure the project in the eclipse*/
eclipse {

  classpath {
    //defatul classes output directory
    defaultOutputDir = file('bin')
  }
}

