# javaee

JSF/: .gitignore  build.gradle
JSF/src/main/java/br/ufrn/view/converters/infra/: PersonConverter.java
JSF/src/main/java/br/ufrn/view/customScope/: PersonRegistrationMBean.java
JSF/src/main/java/br/ufrn/view/customScope/infra/: CustomScope.java
JSF/src/main/java/br/ufrn/view/internationalization/: LocaleMBean.java
JSF/src/main/java/br/ufrn/view/primefaces/: PrimeFacesMBean.java
JSF/src/main/java/br/ufrn/view/validators/infra/: YearValidator.java
JSF/webapp/pages/internationalization/: internationalization.xhtml
JSF/webapp/pages/validators/: validator.xhtml
jee-webservices/: build.gradle  settings.gradle
jee-webservices/src/main/java/jee/domain/: Person.java
jee-webservices/src/main/java/jee/rest/: WebServiceRestful.java
jee-webservices/src/main/java/jee/servelt/: OiMundoServlet.java
jee-webservices/src/main/java/jee/soap/: WebServiceClient.java  WebServiceEndPoint.java  WebServiceEndPointImpl.java  WebServiceEndPointPublisher.java
jee-webservices/src/main/resources/WEB-INF/: web.xml
jee-webservices/src/main/resources/templates/: index.html
jsf/src/main/java/br/ufrn/domain/: Person.java
jsf/src/main/java/br/ufrn/view/: LoginMBean.java
jsf/src/main/java/br/ufrn/view/ajax/: AjaxMBean.java
jsf/src/main/java/br/ufrn/view/converters/: ConverterMBean.java
jsf/src/main/java/br/ufrn/view/customScope/infra/: CreateCustomScope.java  CustomScopeELResolver.java  CustomScopeMBean.java  DestroyCustomScope.java
jsf/src/main/java/br/ufrn/view/internationalization/: Lingaguem.java
jsf/src/main/java/br/ufrn/view/primefaces/: PrimeFacesMBean.java
jsf/src/main/java/br/ufrn/view/validators/: ValidatorMBean.java
jsf/src/main/resources/br/ufrn/view/inter/: messages.properties  messages_en_US.properties  messages_es_ES.properties  messages_pt_BR.properties
jsf/src/main/resources/br/ufrn/view/internationalization/: messages_es_ES.properties
jsf/src/test/java/br/ufrn/domain/: PersonTest.java
jsf/webapp/: index.xhtml
jsf/webapp/WEB-INF/: faces-config.xml  web.xml
jsf/webapp/pages/home/: home.xhtml
jsf/webapp/pages/internationalization/: internationalization.xhtml
jsf/webapp/pages/primefaces/: primefaces.xhtml
